# IsPaidAPI

./: pom.xml
src/main/java/application/: IsPaidApiAppl.java
src/main/java/application/controller/: IsPaidApiController.java
src/main/java/itsfine/com/ispaidapi/: IsPaidApiAppl.java
src/main/java/itsfine/com/ispaidapi/controller/: IsPaidApiController.java
src/main/java/m2m/: CarDataCheckAppl.java
src/main/java/m2m/dto/: CarDto.java
src/main/java/m2m/services/: CheckService.java
src/main/resources/: application.properties
src/test/java/: JUnitTests.java
